# scaling-guide

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeguide/: MainActivity.kt  Theme.kt
app/src/main/java/com/example/composeguide/ui/: AdvancedScreen.kt  SimpleScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
module1/: build.gradle
module1/src/main/java/com/example/module1/: Module1Screen.kt
module10/: build.gradle
module10/src/main/: AndroidManifest.xml
module10/src/main/java/com/example/module10/: Module10Screen.kt
module2/: build.gradle
module2/src/main/java/com/example/module2/: Module2Screen.kt
module3/: build.gradle
module3/src/main/java/com/example/module3/: Module3Screen.kt
module4/: build.gradle
module4/src/main/: AndroidManifest.xml
module4/src/main/java/com/example/module4/: Module4Screen.kt
module5/: build.gradle
module5/src/main/: AndroidManifest.xml
module5/src/main/java/com/example/module5/: Module5Screen.kt
module6/: build.gradle
module6/src/main/: AndroidManifest.xml
module6/src/main/java/com/example/module6/: Module6Screen.kt
module7/: build.gradle
module7/src/main/: AndroidManifest.xml
module7/src/main/java/com/example/module7/: Module7Screen.kt
module8/: build.gradle
module8/src/main/: AndroidManifest.xml
module8/src/main/java/com/example/module8/: Module8Screen.kt
module9/: build.gradle
module9/src/main/: AndroidManifest.xml
(+1 files in other folders)
